.{
    .name = .rozryv,
    .fingerprint = 0xf826078583e80adc,
    .version = "0.1.0",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .raylib = .{
            .url = "git+https://github.com/raysan5/raylib#82c87d1f691dd7ba8a8cbad8520848d63b61890e",
            .hash = "raylib-5.5.0-whq8uAyuNARShS4Ao0gBWNU3W1qR_zuqTGI3d8XVx9xJ",
        },
        .raygui = .{
            .url = "git+https://github.com/raysan5/raygui#0895c8b8c4bf9e111492b19fba336d62d4a0b960",
            .hash = "N-V-__8AAJcRbwBflRV7JpI7hnIq2b9TLLrNe2Gmdzw32RIE",
        },
    },
    .paths = .{""},
}
